# haefner.technology

## Credits

Phantom by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

Icons:
	Font Awesome (fortawesome.github.com/Font-Awesome)

Other:
	jQuery (jquery.com)
	Misc. Sass functions (@HugoGiraudel)
	Skel (skel.io)

